EESystem/EESystem/EllipseWindow.xaml

<Window x:Class="EESystem.EllipseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EESystem"
        mc:Ignorable="d"
        Title="EllipseWindow" Height="500" Width="250">
    <Grid>
        <StackPanel>
            <Label Margin="20 10" FontSize="17" HorizontalContentAlignment="Center">Draw Ellipse:</Label>
            <Label HorizontalAlignment="Center">X Radius</Label>
            <TextBox x:Name="XRadius" Margin="10 0 10 10"></TextBox>
            <Label HorizontalAlignment="Center">Y Radius</Label>
            <TextBox x:Name="YRadius" Margin="10 0 10 10"></TextBox>
            <Label HorizontalAlignment="Center">Stroke Thickness</Label>
            <TextBox x:Name="StrokeThickness" Margin="10 0 10 10"></TextBox>
            <Label HorizontalAlignment="Center">Background</Label>
            <ComboBox x:Name="ColorsCb" Width="200" Margin="10 0 10 10">
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            
            <CheckBox x:Name="TextChb" HorizontalAlignment="Center" Margin="10">Add Text</CheckBox>
            <Label HorizontalAlignment="Center">Text</Label>
            <TextBox x:Name="TextInput" Margin="10 0 10 10"></TextBox>
            <Label HorizontalAlignment="Center">Foreground</Label>
            <ComboBox x:Name="ForegroundCb" Width="200" Margin="10 0 10 10">
                <ComboBoxItem>Black</ComboBoxItem>
                <ComboBoxItem>Red</ComboBoxItem>
                <ComboBoxItem>Green</ComboBoxItem>
                <ComboBoxItem>Blue</ComboBoxItem>
                <ComboBoxItem>Yellow</ComboBoxItem>
            </ComboBox>
            <Button Width="100" Click="Done" Content="Done"/>
            <Label x:Name="ErrorMsg" Margin="5" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden">Invalid values!</Label>
        </StackPanel>
    </Grid>
</Window>
