EESystem/EESystem/MainWindow.xaml

<Window x:Class="EESystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EESystem"
        xmlns:CustomControls="clr-namespace:WpfPanAndZoom.CustomControls"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="MainWindow" Height="800" Width="1200">

    <Grid x:Name="MyGrid">
        <DockPanel x:Name="Panel">
            <StackPanel Panel.ZIndex="20" DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Panel.ZIndex="30" Height="40" Width="100" Margin="10" Click="Draw">Draw EE System</Button>
                <Button x:Name="DrawEllipseBtn" Panel.ZIndex="30" Height="40" Width="100" Margin="10" Click="DrawEllipse">Draw Ellipse</Button>
                <Button x:Name="DrawPolygonBtn" Panel.ZIndex="30" Height="40" Width="100" Margin="10" Click="DrawPolygon">Draw Polygon</Button>
                <Button x:Name="DrawTextBtn" Panel.ZIndex="30" Height="40" Width="100" Margin="10" Click="DrawText">Draw Text</Button>
                <Button x:Name="NoneBtn" Panel.ZIndex="30" Height="40" Width="100" Margin="10" Click="DisableDraw">Disable Drawing</Button>
                <Button x:Name="UndoBtn" Panel.ZIndex="30" Height="40" Width="100" Margin="100 0 0 0" Click="Undo">Undo</Button>
                <Button x:Name="ClearBtn" Panel.ZIndex="30" Height="40" Width="100" Margin="10" Click="Clear">Clear</Button>
            </StackPanel>
            <CustomControls:PanAndZoomCanvas x:Name="CanvasArea"/>
            <fa:ImageAwesome x:Name="LoadingIcon" Icon="Spinner" Spin="True" SpinDuration="2" Height="50" Width="50"/>
        </DockPanel>
        <MediaElement x:Name="LoadingElement" Source="../../../loading.mp4" Panel.ZIndex="200" Visibility="Visible" Stretch="Fill" LoadedBehavior="Play" Margin="-10,0,-1,0"/>
    </Grid>

</Window>
